<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FloatigLableTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="onFocus" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-5X-wBN" customClass="FloatigLableTextField" customModule="FloatigLableTextField">
                                <rect key="frame" x="36" y="30" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialPlaceholderEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingOnFocus" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="advanceAnimation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="onChange" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snN-Mu-LUY" customClass="FloatigLableTextField" customModule="FloatigLableTextField">
                                <rect key="frame" x="36" y="94" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialPlaceholderEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingOnFocus" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="advanceAnimation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Simple" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-iu-EtT" customClass="FloatigLableTextField" customModule="FloatigLableTextField">
                                <rect key="frame" x="36" y="158" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialPlaceholderEnable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="onFocus+Linear" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-jT-3OJ" customClass="FloatigLableTextField" customModule="FloatigLableTextField">
                                <rect key="frame" x="36" y="222" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialPlaceholderEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingOnFocus" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="advanceAnimation" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="onChange+Linear" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-V0-flC" customClass="FloatigLableTextField" customModule="FloatigLableTextField">
                                <rect key="frame" x="36" y="286" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialPlaceholderEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingOnFocus" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="advanceAnimation" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVg-iu-EtT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="29l-ea-ptr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZG-jT-3OJ" secondAttribute="trailing" constant="20" id="C3n-9L-eUq"/>
                            <constraint firstItem="snN-Mu-LUY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Cdx-Yx-ESH"/>
                            <constraint firstItem="GvZ-V0-flC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="EIi-y3-arl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZZ-5X-wBN" secondAttribute="trailing" constant="20" id="FhP-XX-EWe"/>
                            <constraint firstItem="CVg-iu-EtT" firstAttribute="top" secondItem="snN-Mu-LUY" secondAttribute="bottom" constant="30" id="HVa-7l-feN"/>
                            <constraint firstItem="GvZ-V0-flC" firstAttribute="top" secondItem="gZG-jT-3OJ" secondAttribute="bottom" constant="30" id="KAt-QW-fGJ"/>
                            <constraint firstItem="QZZ-5X-wBN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="S2e-fk-nXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snN-Mu-LUY" secondAttribute="trailing" constant="20" id="gMP-9E-jIB"/>
                            <constraint firstItem="gZG-jT-3OJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="l9Y-yx-r3y"/>
                            <constraint firstItem="gZG-jT-3OJ" firstAttribute="top" secondItem="CVg-iu-EtT" secondAttribute="bottom" constant="30" id="nFU-5p-Jqz"/>
                            <constraint firstItem="snN-Mu-LUY" firstAttribute="top" secondItem="QZZ-5X-wBN" secondAttribute="bottom" constant="30" id="vDk-6O-Pun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvZ-V0-flC" secondAttribute="trailing" constant="20" id="vRa-8N-XNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVg-iu-EtT" secondAttribute="trailing" constant="20" id="x8U-Jg-b1N"/>
                            <constraint firstItem="QZZ-5X-wBN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="yVF-l7-hXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
